# DevOps Project 5

## README
Hello this is my fifth project for the **DevOps Bootcamp** so every project is different, and the project will have different sections that I will need to apply. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed.

## Project Name
**Ansible Integration in Jenkins.**

------

## Description
1. Create and configure a dedicated server for Jenkins.
2. Create and configure a dedicated server for Ansible Control Node.
3. Write Ansible Playbook, which configures 2 EC2 Instances.
4. Add ssh key file credentials in Jenkins for Ansible Control Node server and Ansible Managed Node servers.
5. Configure Jenkins to execute the Ansible Playbook on remote Ansible Control Node server as part of the CI/CD pipeline, so the Jenkins file configuration will do the following.

- [ ] Connect to the remote Ansible Control Node server.
- [ ]   Copy Ansible playbook and confiugure files to the remote Ansible Control Node server.
- [ ]   Copy the ssh keys for the Ansible Managed Node servers to the Ansible Control Node server.
- [ ]   Install Ansible, Python 3 and boto 3 on the Ansible Control Node server.
- [ ]   With everything installed and copied to the remote Ansible Control Node server, executes the playbook remotely on that Control Node that will configure the 2 EC2 Managed Nodes..


## Technologies to use
***Ansible, Jenkins, Digital Ocean, AWS Boto 3, Docker, Java, Maven, Linux Git.***

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.
